{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 C: 6, lambda_reg: 0.0015, alpha: 0.533, subgradient_step: 1e5, la: 0.0008, lacomp: 0.0007, phi1: +, phi2: -, lambda_opt: +, lr: 0.0007, min_w: -\AppleHighlight-1 \AppleHilightClrSch-1 1.106\AppleHighlight0 \AppleHilightClrSch0  -0.11, max_w: +\AppleHighlight-1 \AppleHilightClrSch-1 1.106\AppleHighlight0 \AppleHilightClrSch0  -0.11, c_star_min: 0, c_star_max: w.size(0), n_epochs: \AppleHighlight-1 \AppleHilightClrSch-1 1000\AppleHighlight0 \AppleHilightClrSch0 . \
\
Epoca192 98.89% 120439\
\
Facendo la sostituzione dei pesi centrali dei bucket con C nel range(1, 1024) ho ottenuto che:\
\
Niente di meglio degli altri modelli...}