{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green212\blue162;
\red230\green212\blue163;\red22\green24\blue25;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c92160\c85849\c69541;
\cssrgb\c92157\c85882\c69804;\cssrgb\c11373\c12549\c12941;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh15920\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 C: 6, lambda_reg: 0.0015, alpha: 0.533, subgradient_step: 1e5, la: 0.0008, lacomp: 0.0007, phi1: +, phi2: -, lambda_opt: +, lr: 0.0007, min_w: -\AppleHighlight-1 \AppleHilightClrSch-1 1.106\AppleHighlight0 \AppleHilightClrSch0  -0.11, max_w: +\AppleHighlight-1 \AppleHilightClrSch-1 1.106\AppleHighlight0 \AppleHilightClrSch0  -0.11, c_star_min: 0, c_star_max: w.size(0), n_epochs: \AppleHighlight-1 \AppleHilightClrSch-1 1000\AppleHighlight0 \AppleHilightClrSch0 . \
\
Epoca317 98.95% 101205\
\
Facendo la sostituzione dei pesi centrali dei bucket con C nel range(1, 1024) ho ottenuto che:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Quantizzazione a C=663, Accuracy:99.02, Entropia:69826\
Quantizzazione a C=406, Accuracy:99.02, Entropia:65646\
Quantizzazione a C=764, Accuracy:99.01, Entropia:70726\
Quantizzazione a C=757, Accuracy:99.01, Entropia:70874\
Quantizzazione a C=735, Accuracy:98.99, Entropia:70666\
Quantizzazione a C=775, Accuracy:98.99, Entropia:70989\
Quantizzazione a C=507, Accuracy:98.99, Entropia:67700\
Quantizzazione a C=869, Accuracy:98.98, Entropia:71957\
Quantizzazione a C=717, Accuracy:98.98, Entropia:70500\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Quantizzazione a C=406, Accuracy:99.02, Entropia:65646\cf7 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf7 \
Non ho salvato questi modelli...}