{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green212\blue162;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c92160\c85849\c69541;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9640\viewh15940\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 C: 6, lambda_reg: 0.0015, alpha: 0.533, subgradient_step: 1e5, la: 0.0008, lacomp: 0.0007, phi1: +, phi2: -, lambda_opt: +, lr: 0.0007, min_w: -\AppleHighlight-1 \AppleHilightClrSch-1 1.1\AppleHighlight0 \AppleHilightClrSch0  -0.11, max_w: +\AppleHighlight-1 \AppleHilightClrSch-1 1.1\AppleHighlight0 \AppleHilightClrSch0  -0.11, c_star_min: 0, c_star_max: w.size(0), n_epochs: \AppleHighlight-1 \AppleHilightClrSch-1 1000\AppleHighlight0 \AppleHilightClrSch0 . \
\
Epoca780 98.99% 99602\
\
Facendo la sostituzione dei pesi centrali dei bucket con C nel range(1, 1024) ho ottenuto che:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Quantizzazione a C=803, Accuracy:99.03, Entropia:74701\
Quantizzazione a C=429, Accuracy:99.0, Entropia:66849\
Quantizzazione a C=880, Accuracy:99.0, Entropia:75237\
Quantizzazione a C=869, Accuracy:98.99, Entropia:75279\
Quantizzazione a C=635, Accuracy:98.99, Entropia:72317\
Quantizzazione a C=679, Accuracy:98.99, Entropia:71711\
Quantizzazione a C=514, Accuracy:98.99, Entropia:68620\
Quantizzazione a C=858, Accuracy:98.99, Entropia:74163\
Quantizzazione a C=847, Accuracy:98.99, Entropia:73493\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
Quantizzazione a C=429, Accuracy:99.0, Entropia:66849\
\
Non ho salvato questi modelli...}