{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green212\blue162;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c92160\c85849\c69541;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh15860\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 C: 6, lambda_reg: 0.0015, alpha: 0.533, subgradient_step: 1e5, la: 0.0008, lacomp: 0.0007, phi1: +, phi2: -, lambda_opt: +, lr: 0.0007, min_w: -\AppleHighlight-1 \AppleHilightClrSch-1 1.114\AppleHighlight0 \AppleHilightClrSch0  -0.11, max_w: +\AppleHighlight-1 \AppleHilightClrSch-1 1.114\AppleHighlight0 \AppleHilightClrSch0  -0.11, c_star_min: 0, c_star_max: w.size(0), n_epochs: \AppleHighlight-1 \AppleHilightClrSch-1 1000\AppleHighlight0 \AppleHilightClrSch0 . \
\
Epoca144 98.95% 114234\
\
Facendo la sostituzione dei pesi centrali dei bucket con C nel range(1, 1024) ho ottenuto che:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Quantizzazione a C=140, Accuracy:99.01, Entropia:59601\
Quantizzazione a C=386, Accuracy:99.01, Entropia:70135\
Quantizzazione a C=331, Accuracy:99.01, Entropia:68712\
Quantizzazione a C=327, Accuracy:99.0, Entropia:68583\
Quantizzazione a C=322, Accuracy:99.0, Entropia:68531\
Quantizzazione a C=678, Accuracy:98.99, Entropia:76202\
Quantizzazione a C=220, Accuracy:98.99, Entropia:63668\
Quantizzazione a C=350, Accuracy:98.99, Entropia:69694\
Quantizzazione a C=377, Accuracy:98.99, Entropia:70439\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 Quantizzazione a C=140, Accuracy:99.01, Entropia:59601\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
Non ho salvato questi modelli...}